# Kitchen Bar Stool #

Buy a designer [kitchen bar stool](https://englanderline.com/chair/bar-stools/) in London from ‘Englander Line’ that sells exquisitely hand carved, hand polished and upholstered bar stools in both contemporary as well as antique style that is actually the best bar furniture for sale in UK.